<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cdc2c82b-eee5-4a3c-bf41-e6b33043009b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hurtownia</ID>
  <Name>Hurtownia</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="38" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4634" scrolltop="6692" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="23971" y="11668" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FAKTY" left="13313" top="14238" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FAKTY" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KALENDARZ GODZIN" left="6468" top="14529" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4445" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005d110000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_KALENDARZ GODZIN" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OPIS" left="18713" top="15163" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3360" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000200d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_OPIS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PROGRAM" left="10446" top="4279" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3334" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000060d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PROGRAM" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TARGET GROUPS" left="13313" top="21638" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TARGET GROUPS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="10446" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3334" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000060d000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_KATEGORIA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KALENDARZ DAT FILMOWYCH" left="20" top="14529" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4048" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d00f0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_KALENDARZ DAT FILMOWYCH" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="16180" top="4702" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_GRUPY PROGRAMOW" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SLOWNIK GODZIN FIZ" left="7063" top="9404" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3254" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b60c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SLOWNIK GODZIN FIZ" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KALENDARZ DAT ASTRONOMICZNYCH" left="6706" top="20501" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3969" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000810f0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_KALENDARZ DAT ASTRONOMICZNYCH" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10614" top="1380" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_kategoria]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11013" y="1879" />
                    <point x="11013" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13480" top="4692" logicalid="30" controlid="30" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_grupy]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="4" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16180" y="5091" />
                    <point x="13780" y="5091" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3768" top="14266" logicalid="31" controlid="31" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_kaldat_f]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4068" y="14665" />
                    <point x="6468" y="14665" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7191" top="11630" logicalid="32" controlid="32" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_slownikg_f]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="2" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7590" y="12129" />
                    <point x="7590" y="14529" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6641" top="17801" logicalid="33" controlid="33" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_kaldat_a]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="2" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7040" y="20501" />
                    <point x="7040" y="18101" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10613" top="14238" logicalid="34" controlid="34" masterid="0" hint1="0" hint2="0" width="3000" height="827" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_slownik]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10913" y="14665" />
                    <point x="12113" y="14665" />
                    <point x="12113" y="14538" />
                    <point x="13313" y="14538" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16013" top="15238" logicalid="35" controlid="35" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_opis]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18713" y="15637" />
                    <point x="17513" y="15637" />
                    <point x="17513" y="15638" />
                    <point x="16313" y="15638" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13314" top="18938" logicalid="36" controlid="36" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_target]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13713" y="21638" />
                    <point x="13713" y="19238" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12814" top="6505" logicalid="37" controlid="37" masterid="0" hint1="0" hint2="0" width="1199" height="8033" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_program]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13213" y="7004" />
                    <point x="13213" y="10621" />
                    <point x="13713" y="10621" />
                    <point x="13713" y="14238" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4634</DiagramViewPortLeft>
            <DiagramViewPortTop>6692</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Hurtownia</DataSourceID>
  <Schema>
    <xs:schema id="Hurtownia" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Hurtownia" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="26a8a818-c777-4bd8-8754-f360b4ec8551">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FAKTY" msprop:design-time-name="35db8bde-a36d-46bf-b940-c2a8662f3283" msprop:FriendlyName="FAKTY" msprop:DbSchemaName="dbo" msprop:DbTableName="FAKTY" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="df80e281-ed8d-4408-95f7-960b68083950" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="AMR" msprop:design-time-name="b96be8f4-834a-45ea-bd32-d36ea05613a8" msprop:DbColumnName="AMR" msprop:FriendlyName="AMR" type="xs:double" minOccurs="0" />
                  <xs:element name="AMR_x0020__x0025_" msprop:design-time-name="9488c34a-48a5-4523-b665-c47467eb57f0" msprop:DbColumnName="AMR %" msprop:FriendlyName="AMR %" type="xs:double" minOccurs="0" />
                  <xs:element name="SHR_x0020__x0025_" msprop:design-time-name="5c721f4e-7994-4b8f-a121-0733be2cf58c" msprop:DbColumnName="SHR %" msprop:FriendlyName="SHR %" type="xs:double" minOccurs="0" />
                  <xs:element name="RCH_x0020__x0025_" msprop:design-time-name="a31785be-b9da-40ae-844a-bc5f6f22ab93" msprop:DbColumnName="RCH %" msprop:FriendlyName="RCH %" type="xs:double" minOccurs="0" />
                  <xs:element name="RCH" msprop:design-time-name="9a0884b4-3f68-4852-a62b-8bd8896be0ef" msprop:DbColumnName="RCH" msprop:FriendlyName="RCH" type="xs:double" minOccurs="0" />
                  <xs:element name="Id_x0020_program" msprop:design-time-name="a7b01e4a-410b-40bc-ae11-4c111277640f" msprop:DbColumnName="Id program" msprop:FriendlyName="Id program" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_x0020_target" msprop:design-time-name="cd4cdd7a-40ac-45e1-8b0c-969f5a7a214f" msprop:DbColumnName="Id target" msprop:FriendlyName="Id target" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_x0020_kalendarz" msprop:design-time-name="1d325c80-8bbf-40c5-b53f-19c4c5d5adbd" msprop:DbColumnName="Id kalendarz" msprop:FriendlyName="Id kalendarz" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_x0020_opis" msprop:design-time-name="90f7210d-289f-480b-9701-f2a204013dba" msprop:DbColumnName="Id opis" msprop:FriendlyName="Id opis" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KALENDARZ_x0020_GODZIN" msprop:design-time-name="c96a5cc6-c090-442b-bc7b-4e0910691151" msprop:FriendlyName="KALENDARZ GODZIN" msprop:DbSchemaName="dbo" msprop:DbTableName="KALENDARZ GODZIN" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4b56b52b-43f9-44bd-a45a-12a891d70f01" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Czas_x0020_zwykly" msprop:design-time-name="6ee0881e-8e1b-4cd2-bb31-c937f8cf8416" msprop:DbColumnName="Czas zwykly" msprop:FriendlyName="Czas zwykly" type="xs:anyType" minOccurs="0" />
                  <xs:element name="Czas_x0020_filmowy" msprop:design-time-name="a0933a64-9ef4-422c-8b35-2c078543385e" msprop:DbColumnName="Czas filmowy" msprop:FriendlyName="Czas filmowy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_x0020_Kal_x0020_data_x0020_astronomiczna" msprop:design-time-name="103bf01a-e19f-4335-b709-0ba9bd34f2f5" msprop:DbColumnName="Id Kal data astronomiczna" msprop:FriendlyName="Id Kal data astronomiczna" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_x0020_Kal_x0020_data_x0020_filmowa" msprop:design-time-name="85b4cd39-0598-4600-9d8c-caca7065545e" msprop:DbColumnName="Id Kal data filmowa" msprop:FriendlyName="Id Kal data filmowa" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_x0020_slownik_giz" msprop:design-time-name="43a03d6f-b8cf-410f-89af-eda42bf23c51" msprop:DbColumnName="Id slownik_giz" msprop:FriendlyName="Id slownik_giz" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OPIS" msprop:design-time-name="5f566290-a116-487d-a8da-b5867b6284f6" msprop:FriendlyName="OPIS" msprop:DbSchemaName="dbo" msprop:DbTableName="OPIS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_x0020_opis" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a598d9f3-bdc7-459c-829a-c918dfa18110" msprop:DbColumnName="Id opis" msprop:FriendlyName="Id opis" type="xs:int" />
                  <xs:element name="Opis_x0020_1" msprop:design-time-name="4b64b784-1f28-4223-8b07-b47a5944a1fe" msprop:DbColumnName="Opis 1" msprop:FriendlyName="Opis 1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Opis_x0020_2" msprop:design-time-name="3df8636e-f1eb-457a-b47c-7b6d653020b8" msprop:DbColumnName="Opis 2" msprop:FriendlyName="Opis 2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Duration_x0020_program" msprop:design-time-name="724779c6-dc5b-4bba-8d5c-d075f2fcb800" msprop:DbColumnName="Duration program" msprop:FriendlyName="Duration program" type="xs:anyType" minOccurs="0" />
                  <xs:element name="Start_x0020_time" msprop:design-time-name="4a4a2020-ed7d-4e0a-b9c3-a595c06562ae" msprop:DbColumnName="Start time" msprop:FriendlyName="Start time" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PROGRAM" msprop:design-time-name="00e7942c-76c0-4331-aa79-1c921d77f8e7" msprop:FriendlyName="PROGRAM" msprop:DbSchemaName="dbo" msprop:DbTableName="PROGRAM" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_x0020_program" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8d230b31-d19d-461e-aaaa-dfe8fd6d762a" msprop:DbColumnName="Id program" msprop:FriendlyName="Id program" type="xs:int" />
                  <xs:element name="Nazwa_x0020_programu" msprop:design-time-name="68be3c0d-f00b-4644-9df8-ceec1a624e9d" msprop:DbColumnName="Nazwa programu" msprop:FriendlyName="Nazwa programu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_x0020_kategoria" msprop:design-time-name="2112d210-12c9-4a06-b96d-66875a568967" msprop:DbColumnName="Id kategoria" msprop:FriendlyName="Id kategoria" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_x0020_grupy" msprop:design-time-name="289a93b0-110e-4f2b-9e6b-a72768d277ed" msprop:DbColumnName="Id grupy" msprop:FriendlyName="Id grupy" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TARGET_x0020_GROUPS" msprop:design-time-name="caf6e7d4-71a7-4954-a4b7-e652884e0283" msprop:FriendlyName="TARGET GROUPS" msprop:DbSchemaName="dbo" msprop:DbTableName="TARGET GROUPS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_x0020_target" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ff1d1b9e-472c-456d-ac90-4483ccca6db5" msprop:DbColumnName="Id target" msprop:FriendlyName="Id target" type="xs:int" />
                  <xs:element name="Nazwa_x0020_target" msprop:design-time-name="5289d56a-7187-4817-83cc-60cf5e363f60" msprop:DbColumnName="Nazwa target" msprop:FriendlyName="Nazwa target" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kod_x0020_target" msprop:design-time-name="82bdb8c4-aa99-42e3-8522-0269a69a5a2c" msprop:DbColumnName="Kod target" msprop:FriendlyName="Kod target" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KATEGORIA" msprop:design-time-name="f386e8b9-8f0c-4396-bf32-db8b049bbbf0" msprop:FriendlyName="KATEGORIA" msprop:DbSchemaName="dbo" msprop:DbTableName="KATEGORIA" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_x0020_kat" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ff890baa-a9b9-4225-a93c-0bb115f65272" msprop:DbColumnName="Id kat" msprop:FriendlyName="Id kat" type="xs:int" />
                  <xs:element name="Nazwa_x0020_kategoria" msprop:design-time-name="0910b1ad-8ee1-4995-8b07-c21ac7a4121a" msprop:DbColumnName="Nazwa kategoria" msprop:FriendlyName="Nazwa kategoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KALENDARZ_x0020_DAT_x0020_FILMOWYCH" msprop:design-time-name="f714537a-3b4d-4314-8fba-eec482c1da90" msprop:FriendlyName="KALENDARZ DAT FILMOWYCH" msprop:DbSchemaName="dbo" msprop:DbTableName="KALENDARZ DAT FILMOWYCH" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_x0020_kalendarz_film" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="67cd0e24-b598-4539-bad1-bbd99cf566cf" msprop:DbColumnName="Id kalendarz_film" msprop:FriendlyName="Id kalendarz_film" type="xs:int" />
                  <xs:element name="Data_x0020_filmowa" msprop:design-time-name="846a9861-dafb-45b7-a613-888660686633" msprop:DbColumnName="Data filmowa" msprop:FriendlyName="Data filmowa" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Miesiac_x0020_filmowy" msprop:design-time-name="d52fc21f-ce7d-4d0f-bf3f-ab430b66c372" msprop:DbColumnName="Miesiac filmowy" msprop:FriendlyName="Miesiac filmowy" type="xs:int" minOccurs="0" />
                  <xs:element name="Dzien_x0020_filmowy" msprop:design-time-name="4ddb00bb-7f5e-4480-8006-3fd7318fe851" msprop:DbColumnName="Dzien filmowy" msprop:FriendlyName="Dzien filmowy" type="xs:int" minOccurs="0" />
                  <xs:element name="Dzien_x0020_tygodnia_x0020_filmowy" msprop:design-time-name="ec6cec0e-84a5-40e7-b43c-8bb0c6fb729e" msprop:DbColumnName="Dzien tygodnia filmowy" msprop:FriendlyName="Dzien tygodnia filmowy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rok_x0020_filmowy" msprop:design-time-name="dd96d7df-33af-4895-be46-ca85d129dfe0" msprop:DbColumnName="Rok filmowy" msprop:FriendlyName="Rok filmowy" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_GRUPY_x0020_PROGRAMOW" msprop:design-time-name="9aeb6970-2cc1-4b99-87b7-c8a9945027bf" msprop:FriendlyName="GRUPY PROGRAMOW" msprop:DbSchemaName="dbo" msprop:DbTableName="GRUPY PROGRAMOW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_x0020_grupy" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f42dccad-87ef-467e-9f7b-0596bf805085" msprop:DbColumnName="Id grupy" msprop:FriendlyName="Id grupy" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="83e9a109-832a-494d-87b5-2eb55239a0a1" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SLOWNIK_x0020_GODZIN_x0020_FIZ" msprop:design-time-name="1b496e71-33d4-46bf-b64f-7e4e73506e0a" msprop:FriendlyName="SLOWNIK GODZIN FIZ" msprop:DbSchemaName="dbo" msprop:DbTableName="SLOWNIK GODZIN FIZ" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_x0020_slownika" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="520276ca-37da-4564-a5d3-a4dd53ce7827" msprop:DbColumnName="Id slownika" msprop:FriendlyName="Id slownika" type="xs:int" />
                  <xs:element name="Godzina_x0020_zwykla" msprop:design-time-name="26404b55-fd12-4431-aa67-aed5615061fb" msprop:DbColumnName="Godzina zwykla" msprop:FriendlyName="Godzina zwykla" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Godzina_x0020_filmowa" msprop:design-time-name="830bcd0f-35d4-4104-8fa6-a5b214c37f99" msprop:DbColumnName="Godzina filmowa" msprop:FriendlyName="Godzina filmowa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Minuta" msprop:design-time-name="540ea73c-0741-47e5-995d-610e6aee8e41" msprop:DbColumnName="Minuta" msprop:FriendlyName="Minuta" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KALENDARZ_x0020_DAT_x0020_ASTRONOMICZNYCH" msprop:design-time-name="5b9a129a-3398-48c9-9752-79b36af8d9f8" msprop:FriendlyName="KALENDARZ DAT ASTRONOMICZNYCH" msprop:DbSchemaName="dbo" msprop:DbTableName="KALENDARZ DAT ASTRONOMICZNYCH" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_x0020_kalendarz_ast" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="942dc7fe-97fd-40db-9199-8be4854123cc" msprop:DbColumnName="Id kalendarz_ast" msprop:FriendlyName="Id kalendarz_ast" type="xs:int" />
                  <xs:element name="Data_x0020_zwykla" msprop:design-time-name="d0b6f1b6-ddf3-4007-8a84-b878e4ca8887" msprop:DbColumnName="Data zwykla" msprop:FriendlyName="Data zwykla" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Miesiac_x0020_zwykly" msprop:design-time-name="84de50cf-bdc2-4b0e-b9cb-9f8a5901a66e" msprop:DbColumnName="Miesiac zwykly" msprop:FriendlyName="Miesiac zwykly" type="xs:int" minOccurs="0" />
                  <xs:element name="Dzien_x0020_zwykly" msprop:design-time-name="827c4a1c-70f6-4407-ab9b-b5f7c20ff5cb" msprop:DbColumnName="Dzien zwykly" msprop:FriendlyName="Dzien zwykly" type="xs:int" minOccurs="0" />
                  <xs:element name="Dzien_x0020_tygodnia_x0020_zwykly" msprop:design-time-name="d56ef5f2-62ac-4e87-9af2-4fa7181e4054" msprop:DbColumnName="Dzien tygodnia zwykly" msprop:FriendlyName="Dzien tygodnia zwykly" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rok_x0020_zwykly" msprop:design-time-name="358a0ccb-0009-4a74-ae92-397715afaba1" msprop:DbColumnName="Rok zwykly" msprop:FriendlyName="Rok zwykly" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FAKTY" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_KALENDARZ_x0020_GODZIN_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KALENDARZ_x0020_GODZIN" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_OPIS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OPIS" />
          <xs:field xpath="Id_x0020_opis" />
        </xs:unique>
        <xs:unique name="dbo_PROGRAM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PROGRAM" />
          <xs:field xpath="Id_x0020_program" />
        </xs:unique>
        <xs:unique name="dbo_TARGET_x0020_GROUPS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TARGET_x0020_GROUPS" />
          <xs:field xpath="Id_x0020_target" />
        </xs:unique>
        <xs:unique name="dbo_KATEGORIA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KATEGORIA" />
          <xs:field xpath="Id_x0020_kat" />
        </xs:unique>
        <xs:unique name="dbo_KALENDARZ_x0020_DAT_x0020_FILMOWYCH_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KALENDARZ_x0020_DAT_x0020_FILMOWYCH" />
          <xs:field xpath="Id_x0020_kalendarz_film" />
        </xs:unique>
        <xs:unique name="dbo_GRUPY_x0020_PROGRAMOW_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_GRUPY_x0020_PROGRAMOW" />
          <xs:field xpath="Id_x0020_grupy" />
        </xs:unique>
        <xs:unique name="dbo_SLOWNIK_x0020_GODZIN_x0020_FIZ_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SLOWNIK_x0020_GODZIN_x0020_FIZ" />
          <xs:field xpath="Id_x0020_slownika" />
        </xs:unique>
        <xs:unique name="dbo_KALENDARZ_x0020_DAT_x0020_ASTRONOMICZNYCH_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KALENDARZ_x0020_DAT_x0020_ASTRONOMICZNYCH" />
          <xs:field xpath="Id_x0020_kalendarz_ast" />
        </xs:unique>
        <xs:keyref name="FK_kategoria" refer="dbo_KATEGORIA_Constraint1">
          <xs:selector xpath=".//dbo_PROGRAM" />
          <xs:field xpath="Id_x0020_kategoria" />
        </xs:keyref>
        <xs:keyref name="FK_grupy" refer="dbo_GRUPY_x0020_PROGRAMOW_Constraint1">
          <xs:selector xpath=".//dbo_PROGRAM" />
          <xs:field xpath="Id_x0020_grupy" />
        </xs:keyref>
        <xs:keyref name="FK_kaldat_f" refer="dbo_KALENDARZ_x0020_DAT_x0020_FILMOWYCH_Constraint1">
          <xs:selector xpath=".//dbo_KALENDARZ_x0020_GODZIN" />
          <xs:field xpath="Id_x0020_Kal_x0020_data_x0020_filmowa" />
        </xs:keyref>
        <xs:keyref name="FK_slownikg_f" refer="dbo_SLOWNIK_x0020_GODZIN_x0020_FIZ_Constraint1">
          <xs:selector xpath=".//dbo_KALENDARZ_x0020_GODZIN" />
          <xs:field xpath="Id_x0020_slownik_giz" />
        </xs:keyref>
        <xs:keyref name="FK_kaldat_a" refer="dbo_KALENDARZ_x0020_DAT_x0020_ASTRONOMICZNYCH_Constraint1">
          <xs:selector xpath=".//dbo_KALENDARZ_x0020_GODZIN" />
          <xs:field xpath="Id_x0020_Kal_x0020_data_x0020_astronomiczna" />
        </xs:keyref>
        <xs:keyref name="FK_slownik" refer="dbo_KALENDARZ_x0020_GODZIN_Constraint1">
          <xs:selector xpath=".//dbo_FAKTY" />
          <xs:field xpath="Id_x0020_kalendarz" />
        </xs:keyref>
        <xs:keyref name="FK_opis" refer="dbo_OPIS_Constraint1">
          <xs:selector xpath=".//dbo_FAKTY" />
          <xs:field xpath="Id_x0020_opis" />
        </xs:keyref>
        <xs:keyref name="FK_target" refer="dbo_TARGET_x0020_GROUPS_Constraint1">
          <xs:selector xpath=".//dbo_FAKTY" />
          <xs:field xpath="Id_x0020_target" />
        </xs:keyref>
        <xs:keyref name="FK_program" refer="dbo_PROGRAM_Constraint1">
          <xs:selector xpath=".//dbo_FAKTY" />
          <xs:field xpath="Id_x0020_program" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Hurtownia xmlns="" />
  </Schema>
</DataSourceView>